* {
  font-family: 'Open Sans', sans-serif;
}

html {
  font-size: 1em; // Base font size
}

body {
  background: #1C2F41;
  color: #fff;

  h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.6);
  }
}